\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Na napake odporna metrična dimenzija}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Potek dela}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ugotovitve}{2}{}\protected@file@percent }
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{2}
