\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Na napake odporna metrična dimenzija}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Celoštevilski linearni program}{2}{section.2}\protected@file@percent }
\newlabel{eq:1}{{1}{2}{Celoštevilski linearni program}{equation.2.1}{}}
\newlabel{eq:2}{{2}{2}{Celoštevilski linearni program}{equation.2.2}{}}
\newlabel{eq:3}{{3}{2}{Celoštevilski linearni program}{equation.2.3}{}}
\newlabel{eq:4}{{4}{2}{Celoštevilski linearni program}{equation.2.4}{}}
\newlabel{eq:5}{{5}{2}{Celoštevilski linearni program}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Potek dela}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Koda}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sistematično iskanje}{4}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rezultati za $ftdim = 4$}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ftdim4}{{1}{4}{Rezultati za $ftdim = 4$}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graf pri parametrih $dim = 2,$ $ftdim = 5,$ in število vozlišč je $7.$}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:slika257_1}{{1}{5}{Graf pri parametrih $dim = 2,$ $ftdim = 5,$ in število vozlišč je $7.$}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graf pri parametrih $dim = 2,$ $ftdim = 5,$ in število vozlišč je $7.$}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:slika257_2}{{2}{5}{Graf pri parametrih $dim = 2,$ $ftdim = 5,$ in število vozlišč je $7.$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graf pri parametrih $dim = 2,$ $ftdim = 5,$ in število vozlišč je $8.$}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:slika258_1}{{3}{5}{Graf pri parametrih $dim = 2,$ $ftdim = 5,$ in število vozlišč je $8.$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graf pri parametrih $dim = 2,$ $ftdim = 5,$ in število vozlišč je $8.$}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:slika258_2}{{4}{6}{Graf pri parametrih $dim = 2,$ $ftdim = 5,$ in število vozlišč je $8.$}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graf pri parametrih $dim = 2,$ $ftdim = 5,$ in število vozlišč je $8.$}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:slika258_3}{{5}{6}{Graf pri parametrih $dim = 2,$ $ftdim = 5,$ in število vozlišč je $8.$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graf pri parametrih $dim = 2,$ $ftdim = 5,$ in število vozlišč je $8.$}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:slika258_4}{{6}{6}{Graf pri parametrih $dim = 2,$ $ftdim = 5,$ in število vozlišč je $8.$}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graf pri parametrih $dim = 2,$ $ftdim = 5,$ in število vozlišč je $8.$}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:slika258_5}{{7}{6}{Graf pri parametrih $dim = 2,$ $ftdim = 5,$ in število vozlišč je $8.$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graf pri parametrih $dim = 2,$ $ftdim = 5,$ in število vozlišč je $8.$}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:slika258_6}{{8}{7}{Graf pri parametrih $dim = 2,$ $ftdim = 5,$ in število vozlišč je $8.$}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graf pri parametrih $dim = 2,$ $ftdim = 5,$ in število vozlišč je $8.$}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:slika258_7}{{9}{7}{Graf pri parametrih $dim = 2,$ $ftdim = 5,$ in število vozlišč je $8.$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graf pri parametrih $dim = 2,$ $ftdim = 5,$ in število vozlišč je $9.$}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:slika259_1}{{10}{7}{Graf pri parametrih $dim = 2,$ $ftdim = 5,$ in število vozlišč je $9.$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graf pri parametrih $dim = 2,$ $ftdim = 5,$ in število vozlišč je $9.$}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:slika259_2}{{11}{8}{Graf pri parametrih $dim = 2,$ $ftdim = 5,$ in število vozlišč je $9.$}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Graf pri parametrih $dim = 2,$ $ftdim = 5,$ in število vozlišč je $9.$}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:slika259_3}{{12}{8}{Graf pri parametrih $dim = 2,$ $ftdim = 5,$ in število vozlišč je $9.$}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rezultati za $ftdim = 5$}}{8}{table.caption.14}\protected@file@percent }
\newlabel{tab:osebe}{{2}{8}{Rezultati za $ftdim = 5$}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Metahevristično iskanje}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulirano ohlajanje}{9}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Najboljši graf pri parametrih $dim = 2,$ $ftdim = 5,$ in število vozlišč je $15.$}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:slika2515}{{13}{9}{Najboljši graf pri parametrih $dim = 2,$ $ftdim = 5,$ in število vozlišč je $15.$}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Najboljši graf pri parametrih $dim = 2,$ $ftdim = 5,$ in število vozlišč je $20.$}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:slika2520}{{14}{9}{Najboljši graf pri parametrih $dim = 2,$ $ftdim = 5,$ in število vozlišč je $20.$}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Najboljši graf pri parametrih $dim = 2,$ $ftdim = 6,$ in število vozlišč je $15.$}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:slika2615}{{15}{10}{Najboljši graf pri parametrih $dim = 2,$ $ftdim = 6,$ in število vozlišč je $15.$}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Najboljši graf pri parametrih $dim = 2,$ $ftdim = 6,$ in število vozlišč je $20.$}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:slika2620}{{16}{10}{Najboljši graf pri parametrih $dim = 2,$ $ftdim = 6,$ in število vozlišč je $20.$}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Najboljši graf pri parametrih $dim = 2,$ $ftdim = 7,$ in število vozlišč je $15.$}}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:slika2715}{{17}{10}{Najboljši graf pri parametrih $dim = 2,$ $ftdim = 7,$ in število vozlišč je $15.$}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Najboljši graf pri parametrih $dim = 2,$ $ftdim = 7,$ in število vozlišč je $20.$}}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:slika2720}{{18}{10}{Najboljši graf pri parametrih $dim = 2,$ $ftdim = 7,$ in število vozlišč je $20.$}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Najboljši graf pri parametrih $dim = 2,$ $ftdim = 8,$ in število vozlišč je $15.$}}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:slika2815}{{19}{11}{Najboljši graf pri parametrih $dim = 2,$ $ftdim = 8,$ in število vozlišč je $15.$}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Najboljši graf pri parametrih $dim = 2,$ $ftdim = 8,$ in število vozlišč je $20.$}}{11}{figure.caption.22}\protected@file@percent }
\newlabel{fig:slika2820}{{20}{11}{Najboljši graf pri parametrih $dim = 2,$ $ftdim = 8,$ in število vozlišč je $20.$}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hill climbing}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ugotovitve}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Literatura in repozitorij}{12}{section.8}\protected@file@percent }
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{12}
