\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Na napake odporna metrična dimenzija}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Celoštevilski linearni program}{2}{section.2}\protected@file@percent }
\newlabel{eq:1}{{1}{2}{Celoštevilski linearni program}{equation.2.1}{}}
\newlabel{eq:2}{{2}{2}{Celoštevilski linearni program}{equation.2.2}{}}
\newlabel{eq:3}{{3}{2}{Celoštevilski linearni program}{equation.2.3}{}}
\newlabel{eq:4}{{4}{2}{Celoštevilski linearni program}{equation.2.4}{}}
\newlabel{eq:5}{{5}{2}{Celoštevilski linearni program}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Potek dela}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Koda}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sistematično iskanje}{3}{section.5}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
