\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Na napake odporna metrična dimenzija}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Celoštevilski linearni program}{2}{section.2}\protected@file@percent }
\newlabel{eq:1}{{1}{2}{Celoštevilski linearni program}{equation.2.1}{}}
\newlabel{eq:2}{{2}{2}{Celoštevilski linearni program}{equation.2.2}{}}
\newlabel{eq:3}{{3}{2}{Celoštevilski linearni program}{equation.2.3}{}}
\newlabel{eq:4}{{4}{2}{Celoštevilski linearni program}{equation.2.4}{}}
\newlabel{eq:5}{{5}{2}{Celoštevilski linearni program}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Potek dela}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Koda}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sistematično iskanje}{3}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rezultati za ftdim = 4}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ftdim4}{{1}{4}{Rezultati za ftdim = 4}{table.caption.1}{}}
\newlabel{tab:osebe}{{5}{4}{Sistematično iskanje}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graf pri parametrih $dim = 2,$ $ftdim = 5,$ in število vozlišč je $7.$}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:slika257_1}{{1}{4}{Graf pri parametrih $dim = 2,$ $ftdim = 5,$ in število vozlišč je $7.$}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graf pri parametrih $dim = 2,$ $ftdim = 5,$ in število vozlišč je $7.$}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:slika257_2}{{2}{5}{Graf pri parametrih $dim = 2,$ $ftdim = 5,$ in število vozlišč je $7.$}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rezultati za $ftdim = 5$}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:osebe}{{2}{5}{Rezultati za $ftdim = 5$}{table.caption.4}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
