\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Metrična dimenzija}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matematična formulacija}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Celoštevilski linearni program}{1}{}\protected@file@percent }
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{1}}
\newlabel{eq:3}{{3}{1}}
\newlabel{eq:4}{{4}{1}}
\newlabel{eq:5}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Načrt dela}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
